!Series_title	"Transcriptional response of human lung epithelial cells to SARS-CoV-2 infection"
!Series_geo_accession	"GSE147507"
!Series_status	"Public on Mar 25 2020"
!Series_submission_date	"Mar 24 2020"
!Series_last_update_date	"Mar 26 2020"
!Series_summary	"One of the greatest threats to humanity is the emergence of a pandemic virus.  Among those with the greatest potential for such an event include influenza viruses and coronaviruses.  In the last century alone, we have observed four major influenza A virus pandemics as well as the emergence of three highly pathogenic coronaviruses including SARS-CoV-2, the causative agent of the ongoing COVID-19 pandemic. As no effective antiviral treatments or vaccines are presently available against SARS-CoV-2, it is important to understand the host response to this virus as this may guide the efforts in development towards novel therapeutics. Here, we offer the first in-depth characterization of the host transcriptional response to SARS-CoV-2 and other respiratory infections through in vitro and ex vivo model systems.  Our data demonstrate that each virus elicits both core antiviral components as well as unique transcriptional footprints.  Compared to the response to influenza A virus (IAV) and respiratory syncytial virus (RSV), SARS-CoV-2 elicits a muted response that lacks robust induction of a subset of cytokines including the Type I and Type III interferons as well as a numerous chemokines. Taken together, these data suggest that the unique transcriptional signature of this virus may be responsible for the development of COVID-19."
!Series_overall_design	"Independent biological triplicates of primary human lung epithelium (NHBE) and transformed lung alveolar (A549) cells were mock treated or infected with SARS-CoV-2 (USA-WA1/2020) at different MOI (NHBE: 2, A549: 0.2). Additionally independent biological duplicates of A549 cells were Mock treated or infected with RSV (A2 strain, MOI 15) or IAV (A/Puerto Rico/8/1934 (H1N1, MOI 5)). mRNA enriched libraries were prepared from total RNA extractions of mock treated or virus infected cells using the TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions. cDNA libraries were sequenced using an Illumina NextSeq 500 platform. Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App on Basespace (Illumina, CA), following differential expression analysis using DESeq2."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Benjamin,R,tenOever"
!Series_contributor	"Daniel,,Blanco-Melo"
!Series_sample_id	"GSM4432378 GSM4432379 GSM4432380 GSM4432381 GSM4432382 GSM4432383 GSM4432384 GSM4432385 GSM4432386 GSM4432387 GSM4432388 GSM4432389 GSM4432390 GSM4432391 GSM4432392 GSM4432393 GSM4432394 GSM4432395 GSM4432396 GSM4432397 "
!Series_contact_name	"Daniel,,Blanco Melo"
!Series_contact_laboratory	"tenOever Lab"
!Series_contact_department	"Microbiology"
!Series_contact_institute	"Icahn School of Medicine at Mount Sina"
!Series_contact_address	"One Gustave L. Levy Place, Box 1124"
!Series_contact_city	"New York"
!Series_contact_state	"NY"
!Series_contact_zip/postal_code	"10029"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE147nnn/GSE147507/suppl/GSE147507_RawReadCounts.tsv.gz"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA615032"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP253951"

!Sample_title	"SARS004_mock_3"	"SARS004_mock_2"	"SARS004_mock_1"	"SARS004_CoV2_3"	"SARS004_CoV2_2"	"SARS004_CoV2_1"	"CoV002-mock3-indexG3"	"CoV002-mock2-indexG2"	"CoV002-mock1-indexG1"	"CoV002-CoV2-3-indexG6"	"CoV002-CoV2-2-indexG5"	"CoV002-CoV2-1-indexG4"	"svRNA184-mock-3-indexF3"	"svRNA184-mock-1-indexF1"	"svRNA184-RSV-3-indexH9"	"svRNA184-RSV-1-indexF4"	"3_9_mock1_13"	"3_9_mock2_14"	"3_9_wt1_15"	"3_9_wt2_16"
!Sample_geo_accession	"GSM4432378"	"GSM4432379"	"GSM4432380"	"GSM4432381"	"GSM4432382"	"GSM4432383"	"GSM4432384"	"GSM4432385"	"GSM4432386"	"GSM4432387"	"GSM4432388"	"GSM4432389"	"GSM4432390"	"GSM4432391"	"GSM4432392"	"GSM4432393"	"GSM4432394"	"GSM4432395"	"GSM4432396"	"GSM4432397"
!Sample_status	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"	"Public on Mar 25 2020"
!Sample_submission_date	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"	"Mar 24 2020"
!Sample_last_update_date	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"	"Mar 26 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Mock treated NHBE cells"	"Mock treated NHBE cells"	"Mock treated NHBE cells"	"SARS-CoV-2 infected NHBE cells"	"SARS-CoV-2 infected NHBE cells"	"SARS-CoV-2 infected NHBE cells"	"Mock treated A549 cells"	"Mock treated A549 cells"	"Mock treated A549 cells"	"SARS-CoV-2 infected A549 cells"	"SARS-CoV-2 infected A549 cells"	"SARS-CoV-2 infected A549 cells"	"Mock treated A549 cells"	"Mock treated A549 cells"	"RSV infected A549 cells"	"RSV infected A549 cells"	"Mock treated A549 cells"	"Mock treated A549 cells"	"IAV infected A549 cells"	"IAV infected A549 cells"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell line: NHBE"	"cell line: NHBE"	"cell line: NHBE"	"cell line: NHBE"	"cell line: NHBE"	"cell line: NHBE"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"
!Sample_characteristics_ch1	"cell type: primary human bronchial epithelial cells"	"cell type: primary human bronchial epithelial cells"	"cell type: primary human bronchial epithelial cells"	"cell type: primary human bronchial epithelial cells"	"cell type: primary human bronchial epithelial cells"	"cell type: primary human bronchial epithelial cells"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"	"cell type: Lung adenocarcinoma"
!Sample_characteristics_ch1	"treatment: Mock treatment"	"treatment: Mock treatment"	"treatment: Mock treatment"	"treatment: SARS-CoV-2 infected (MOI 2)"	"treatment: SARS-CoV-2 infected (MOI 2)"	"treatment: SARS-CoV-2 infected (MOI 2)"	"treatment: Mock treatment"	"treatment: Mock treatment"	"treatment: Mock treatment"	"treatment: SARS-CoV-2 infected (MOI 0.2)"	"treatment: SARS-CoV-2 infected (MOI 0.2)"	"treatment: SARS-CoV-2 infected (MOI 0.2)"	"treatment: Mock treatment"	"treatment: Mock treatment"	"treatment: RSV infected (MOI 15)"	"treatment: RSV infected (MOI 15)"	"treatment: Mock treatment"	"treatment: Mock treatment"	"treatment: IAV infected (MOI 5)"	"treatment: IAV infected (MOI 5)"
!Sample_characteristics_ch1	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	"strain: USA-WA1/2020"	"strain: USA-WA1/2020"	"strain: USA-WA1/2020"	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	"strain: USA-WA1/2020"	"strain: USA-WA1/2020"	"strain: USA-WA1/2020"	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	"strain: A2"	"strain: A2"	"time point: 9hrs after treatment"	"time point: 9hrs after treatment"	"strain: A/Puerto Rico/8/1934 (H1N1)"	"strain: A/Puerto Rico/8/1934 (H1N1)"
!Sample_characteristics_ch1	""	""	""	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	""	""	""	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	""	""	"time point: 24hrs after treatment"	"time point: 24hrs after treatment"	""	""	"time point: 9hrs after treatment"	"time point: 9hrs after treatment"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"TruSeq Stranded mRNA LP"	"TruSeq Stranded mRNA LP"	"TruSeq Stranded mRNA LP"	"TruSeq Stranded mRNA LP"	"TruSeq Stranded mRNA LP"	"TruSeq Stranded mRNA LP"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"	"TruSeq RNA Library Prep Kit v2"
!Sample_extract_protocol_ch1	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"	"Total RNA was extracted using RNeasy Mini Kit (Qiagen)"
!Sample_extract_protocol_ch1	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"	"TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"SARS004-mock-3_S3"	"SARS004-mock-2_S2"	"SARS004-mock-1_S1"	"SARS004-CoV2-3_S6"	"SARS004-CoV2-2_S5"	"SARS004-CoV2-1_S4"	"CoV002-mock3-indexG3_S3"	"CoV002-mock2-indexG2_S2"	"CoV002-mock1-indexG1_S1"	"CoV002-CoV2-3-indexG6_S6"	"CoV002-CoV2-2-indexG5_S5"	"CoV002-CoV2-1-indexG4_S4"	"svRNA184-mock-3-indexF3_S15"	"svRNA184-mock-1-indexF1_S13"	"svRNA184-RSV-3-indexH9_S18"	"svRNA184-RSV-1-indexF4_S16"	"3-9-mock1-13_S20"	"3-9-mock2-14_S1"	"3-9-wt1-15_S2"	"3-9-wt2-16_S16"
!Sample_data_processing	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"	"cDNA libraries were sequenced using an Illumina NextSeq 500 platform"
!Sample_data_processing	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"	"Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)"
!Sample_data_processing	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."	"Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type."
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."	"Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample."
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"	"Daniel,,Blanco Melo"
!Sample_contact_laboratory	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"	"tenOever Lab"
!Sample_contact_department	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"	"Microbiology"
!Sample_contact_institute	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"	"Icahn School of Medicine at Mount Sina"
!Sample_contact_address	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"	"One Gustave L. Levy Place, Box 1124"
!Sample_contact_city	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"
!Sample_contact_state	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"
!Sample_contact_zip/postal_code	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444845"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444844"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444843"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444842"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444841"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444840"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444839"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444838"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444837"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444836"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444835"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444834"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444833"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444832"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444831"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444830"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444829"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444828"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444827"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444826"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990866"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990867"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990868"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990869"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990870"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990871"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990872"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990873"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990874"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990875"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990876"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990877"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990878"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990879"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990880"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990881"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990882"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990883"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990884"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990885"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4432378"	"GSM4432379"	"GSM4432380"	"GSM4432381"	"GSM4432382"	"GSM4432383"	"GSM4432384"	"GSM4432385"	"GSM4432386"	"GSM4432387"	"GSM4432388"	"GSM4432389"	"GSM4432390"	"GSM4432391"	"GSM4432392"	"GSM4432393"	"GSM4432394"	"GSM4432395"	"GSM4432396"	"GSM4432397"
!series_matrix_table_end
