^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE147507
!Series_title = Transcriptional response of human lung epithelial cells to SARS-CoV-2 infection
!Series_geo_accession = GSE147507
!Series_status = Public on Mar 25 2020
!Series_submission_date = Mar 24 2020
!Series_last_update_date = Mar 26 2020
!Series_summary = One of the greatest threats to humanity is the emergence of a pandemic virus.  Among those with the greatest potential for such an event include influenza viruses and coronaviruses.  In the last century alone, we have observed four major influenza A virus pandemics as well as the emergence of three highly pathogenic coronaviruses including SARS-CoV-2, the causative agent of the ongoing COVID-19 pandemic. As no effective antiviral treatments or vaccines are presently available against SARS-CoV-2, it is important to understand the host response to this virus as this may guide the efforts in development towards novel therapeutics. Here, we offer the first in-depth characterization of the host transcriptional response to SARS-CoV-2 and other respiratory infections through in vitro and ex vivo model systems.  Our data demonstrate that each virus elicits both core antiviral components as well as unique transcriptional footprints.  Compared to the response to influenza A virus (IAV) and respiratory syncytial virus (RSV), SARS-CoV-2 elicits a muted response that lacks robust induction of a subset of cytokines including the Type I and Type III interferons as well as a numerous chemokines. Taken together, these data suggest that the unique transcriptional signature of this virus may be responsible for the development of COVID-19.
!Series_overall_design = Independent biological triplicates of primary human lung epithelium (NHBE) and transformed lung alveolar (A549) cells were mock treated or infected with SARS-CoV-2 (USA-WA1/2020) at different MOI (NHBE: 2, A549: 0.2). Additionally independent biological duplicates of A549 cells were Mock treated or infected with RSV (A2 strain, MOI 15) or IAV (A/Puerto Rico/8/1934 (H1N1, MOI 5)). mRNA enriched libraries were prepared from total RNA extractions of mock treated or virus infected cells using the TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions. cDNA libraries were sequenced using an Illumina NextSeq 500 platform. Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App on Basespace (Illumina, CA), following differential expression analysis using DESeq2.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Benjamin,R,tenOever
!Series_contributor = Daniel,,Blanco-Melo
!Series_sample_id = GSM4432378
!Series_sample_id = GSM4432379
!Series_sample_id = GSM4432380
!Series_sample_id = GSM4432381
!Series_sample_id = GSM4432382
!Series_sample_id = GSM4432383
!Series_sample_id = GSM4432384
!Series_sample_id = GSM4432385
!Series_sample_id = GSM4432386
!Series_sample_id = GSM4432387
!Series_sample_id = GSM4432388
!Series_sample_id = GSM4432389
!Series_sample_id = GSM4432390
!Series_sample_id = GSM4432391
!Series_sample_id = GSM4432392
!Series_sample_id = GSM4432393
!Series_sample_id = GSM4432394
!Series_sample_id = GSM4432395
!Series_sample_id = GSM4432396
!Series_sample_id = GSM4432397
!Series_contact_name = Daniel,,Blanco Melo
!Series_contact_laboratory = tenOever Lab
!Series_contact_department = Microbiology
!Series_contact_institute = Icahn School of Medicine at Mount Sina
!Series_contact_address = One Gustave L. Levy Place, Box 1124
!Series_contact_city = New York
!Series_contact_state = NY
!Series_contact_zip/postal_code = 10029
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE147nnn/GSE147507/suppl/GSE147507_RawReadCounts.tsv.gz
!Series_platform_id = GPL18573
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA615032
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP253951
^PLATFORM = GPL18573
!Platform_title = Illumina NextSeq 500 (Homo sapiens)
!Platform_geo_accession = GPL18573
!Platform_status = Public on Apr 15 2014
!Platform_submission_date = Apr 15 2014
!Platform_last_update_date = Mar 26 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM4432378
!Sample_title = SARS004_mock_3
!Sample_geo_accession = GSM4432378
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated NHBE cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: NHBE
!Sample_characteristics_ch1 = cell type: primary human bronchial epithelial cells
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA LP
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = SARS004-mock-3_S3
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444845
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990866
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432379
!Sample_title = SARS004_mock_2
!Sample_geo_accession = GSM4432379
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated NHBE cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: NHBE
!Sample_characteristics_ch1 = cell type: primary human bronchial epithelial cells
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA LP
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = SARS004-mock-2_S2
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444844
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990867
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432380
!Sample_title = SARS004_mock_1
!Sample_geo_accession = GSM4432380
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated NHBE cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: NHBE
!Sample_characteristics_ch1 = cell type: primary human bronchial epithelial cells
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA LP
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = SARS004-mock-1_S1
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444843
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990868
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432381
!Sample_title = SARS004_CoV2_3
!Sample_geo_accession = GSM4432381
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SARS-CoV-2 infected NHBE cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: NHBE
!Sample_characteristics_ch1 = cell type: primary human bronchial epithelial cells
!Sample_characteristics_ch1 = treatment: SARS-CoV-2 infected (MOI 2)
!Sample_characteristics_ch1 = strain: USA-WA1/2020
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA LP
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = SARS004-CoV2-3_S6
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444842
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990869
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432382
!Sample_title = SARS004_CoV2_2
!Sample_geo_accession = GSM4432382
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SARS-CoV-2 infected NHBE cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: NHBE
!Sample_characteristics_ch1 = cell type: primary human bronchial epithelial cells
!Sample_characteristics_ch1 = treatment: SARS-CoV-2 infected (MOI 2)
!Sample_characteristics_ch1 = strain: USA-WA1/2020
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA LP
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = SARS004-CoV2-2_S5
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444841
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990870
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432383
!Sample_title = SARS004_CoV2_1
!Sample_geo_accession = GSM4432383
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SARS-CoV-2 infected NHBE cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: NHBE
!Sample_characteristics_ch1 = cell type: primary human bronchial epithelial cells
!Sample_characteristics_ch1 = treatment: SARS-CoV-2 infected (MOI 2)
!Sample_characteristics_ch1 = strain: USA-WA1/2020
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA LP
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = SARS004-CoV2-1_S4
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444840
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990871
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432384
!Sample_title = CoV002-mock3-indexG3
!Sample_geo_accession = GSM4432384
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = CoV002-mock3-indexG3_S3
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444839
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990872
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432385
!Sample_title = CoV002-mock2-indexG2
!Sample_geo_accession = GSM4432385
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = CoV002-mock2-indexG2_S2
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444838
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990873
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432386
!Sample_title = CoV002-mock1-indexG1
!Sample_geo_accession = GSM4432386
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = CoV002-mock1-indexG1_S1
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444837
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990874
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432387
!Sample_title = CoV002-CoV2-3-indexG6
!Sample_geo_accession = GSM4432387
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SARS-CoV-2 infected A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: SARS-CoV-2 infected (MOI 0.2)
!Sample_characteristics_ch1 = strain: USA-WA1/2020
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = CoV002-CoV2-3-indexG6_S6
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444836
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990875
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432388
!Sample_title = CoV002-CoV2-2-indexG5
!Sample_geo_accession = GSM4432388
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SARS-CoV-2 infected A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: SARS-CoV-2 infected (MOI 0.2)
!Sample_characteristics_ch1 = strain: USA-WA1/2020
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = CoV002-CoV2-2-indexG5_S5
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444835
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990876
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432389
!Sample_title = CoV002-CoV2-1-indexG4
!Sample_geo_accession = GSM4432389
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SARS-CoV-2 infected A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: SARS-CoV-2 infected (MOI 0.2)
!Sample_characteristics_ch1 = strain: USA-WA1/2020
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = CoV002-CoV2-1-indexG4_S4
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444834
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990877
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432390
!Sample_title = svRNA184-mock-3-indexF3
!Sample_geo_accession = GSM4432390
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = svRNA184-mock-3-indexF3_S15
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444833
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990878
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432391
!Sample_title = svRNA184-mock-1-indexF1
!Sample_geo_accession = GSM4432391
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = svRNA184-mock-1-indexF1_S13
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444832
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990879
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432392
!Sample_title = svRNA184-RSV-3-indexH9
!Sample_geo_accession = GSM4432392
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RSV infected A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: RSV infected (MOI 15)
!Sample_characteristics_ch1 = strain: A2
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = svRNA184-RSV-3-indexH9_S18
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444831
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990880
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432393
!Sample_title = svRNA184-RSV-1-indexF4
!Sample_geo_accession = GSM4432393
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RSV infected A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: RSV infected (MOI 15)
!Sample_characteristics_ch1 = strain: A2
!Sample_characteristics_ch1 = time point: 24hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = svRNA184-RSV-1-indexF4_S16
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444830
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990881
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432394
!Sample_title = 3_9_mock1_13
!Sample_geo_accession = GSM4432394
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 9hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = 3-9-mock1-13_S20
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444829
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990882
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432395
!Sample_title = 3_9_mock2_14
!Sample_geo_accession = GSM4432395
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mock treated A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: Mock treatment
!Sample_characteristics_ch1 = time point: 9hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = 3-9-mock2-14_S1
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444828
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990883
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432396
!Sample_title = 3_9_wt1_15
!Sample_geo_accession = GSM4432396
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = IAV infected A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: IAV infected (MOI 5)
!Sample_characteristics_ch1 = strain: A/Puerto Rico/8/1934 (H1N1)
!Sample_characteristics_ch1 = time point: 9hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = 3-9-wt1-15_S2
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444827
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990884
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
^SAMPLE = GSM4432397
!Sample_title = 3_9_wt2_16
!Sample_geo_accession = GSM4432397
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Mar 24 2020
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = IAV infected A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: IAV infected (MOI 5)
!Sample_characteristics_ch1 = strain: A/Puerto Rico/8/1934 (H1N1)
!Sample_characteristics_ch1 = time point: 9hrs after treatment
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions
!Sample_description = 3-9-wt2-16_S16
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14444826
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7990885
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
